//Tatiana Ramirez, Yojan Peña
import java.util.Scanner;

// Clase que representa un plato del menú
public class Plato {
    private String nombre;
    private int precio;

    public Plato(String nombre, int precio) {
        this.nombre = nombre;
        this.precio = precio;
    }

    public String getNombre() {
        return nombre;
    }

    public int getPrecio() {
        return precio;
    }

    @Override
    public String toString() {
        return nombre + " ($" + precio + ")";
    }
}

public class Menu {
    private Plato proteina;
    private Plato leguminosa;
    private Plato ensalada;
    private Plato acompanamiento;

    private Scanner sc = new Scanner(System.in);

    public void mostrarMenu() {
        int opcion;
        do {
            System.out.println("\n¡===== CORRIENTAZO =====!");
            System.out.println("*1) Proteína           *");
            System.out.println("*2) Leguminosas        *");
            System.out.println("*3) Ensalada           *");
            System.out.println("*4) Acompañamiento     *");
            System.out.println("*5) Total del pedido   *");
            System.out.println("*6) Salir              *");
            System.out.println("=========================");
            System.out.print("Seleccione una opción: ");
            opcion = sc.nextInt();

            if (opcion == 1) seleccionarProteina();
            else if (opcion == 2) seleccionarLeguminosa();
            else if (opcion == 3) seleccionarEnsalada();
            else if (opcion == 4) seleccionarAcompanamiento();
            else if (opcion == 5) mostrarPedido();
            else if (opcion == 6) System.out.println("Saliendo del menú...");
            else System.out.println("Opción no válida");

        } while (opcion != 6);
    }

    private void seleccionarProteina() {
        Plato[] opciones = {
            new Plato("Pollo", 6000),
            new Plato("Carne de res", 7000),
            new Plato("Carne de cerdo", 6500),
            new Plato("Pescado", 8000)
        };
        mostrarOpciones("PROTEÍNA", opciones);
        int op = sc.nextInt();
        if (op >= 1 && op <= opciones.length) {
            proteina = opciones[op - 1];
        } else {
            System.out.println("Opción no válida");
        }
    }

    private void seleccionarLeguminosa() {
        Plato[] opciones = {
            new Plato("Frijol", 2000),
            new Plato("Lentejas", 1800),
            new Plato("Garbanzos", 2200),
            new Plato("Arvejas", 2000)
        };
        mostrarOpciones("LEGUMINOSAS", opciones);
        int op = sc.nextInt();
        if (op >= 1 && op <= opciones.length) {
            leguminosa = opciones[op - 1];
        } else {
            System.out.println("Opción no válida");
        }
    }

    private void seleccionarEnsalada() {
        Plato[] opciones = {
            new Plato("Lechuga y tomate", 1500),
            new Plato("Ensalada de aguacate", 2500),
            new Plato("Verduras cocidas", 2000),
            new Plato("Ensalada dulce", 3000)
        };
        mostrarOpciones("ENSALADA", opciones);
        int op = sc.nextInt();
        if (op >= 1 && op <= opciones.length) {
            ensalada = opciones[op - 1];
        } else {
            System.out.println("Opción no válida");
        }
    }

    private void seleccionarAcompanamiento() {
        Plato[] opciones = {
            new Plato("Papa", 1000),
            new Plato("Plátano", 1200),
            new Plato("Arepa", 1000),
            new Plato("Yuca", 1200)
        };
        mostrarOpciones("ACOMPAÑAMIENTO", opciones);
        int op = sc.nextInt();
        if (op >= 1 && op <= opciones.length) {
            acompanamiento = opciones[op - 1];
        } else {
            System.out.println("Opción no válida");
        }
    }

    private void mostrarOpciones(String titulo, Plato[] opciones) {
        System.out.println("===== " + titulo + " =====");
        for (int i = 0; i < opciones.length; i++) {
            System.out.println((i + 1) + ") " + opciones[i]);
        }
        System.out.print("Elija una opción: ");
    }

    private void mostrarPedido() {
        int total = 0;
        System.out.println("\n===== SU PEDIDO =====");
        if (proteina != null) {
            System.out.println("Proteína: " + proteina.getNombre());
            total += proteina.getPrecio();
        }
        if (leguminosa != null) {
            System.out.println("Leguminosas: " + leguminosa.getNombre());
            total += leguminosa.getPrecio();
        }
        if (ensalada != null) {
            System.out.println("Ensalada: " + ensalada.getNombre());
            total += ensalada.getPrecio();
        }
        if (acompanamiento != null) {
            System.out.println("Acompañamiento: " + acompanamiento.getNombre());
            total += acompanamiento.getPrecio();
        }
        System.out.println("---------------------");
        System.out.println("Precio total: $" + total);
        System.out.println("=====================");
    }
}

public class MenuFinal {
    public static void main(String[] args) {
        Menu menu = new Menu();
        menu.mostrarMenu();
    }
}
